
<!DOCTYPE html>
<html>
<title>Cover Letter Generator</title>


<style>
    * {
      margin: auto;
      padding: 0;
      /* font-family: 'Lato', sans-serif; */
    }
    body {
      text-align: center;
      /* font-family: 'Lato', sans-serif; */
      background-color: #141414 ;
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
    .form-inline {
      margin-top: 100px;
      align-items: center;
      text-align: center;
      vertical-align: middle;
    }
    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 8px;
      background-color: white;
      border: 1px solid white;
    }
    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-left: 80px;
      margin-right: 80px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }
    #btn {
      background-color: #e50914;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #btn:hover {
      background-color: #ffffff;
      color: #e50914;
      border-color: black;
    }
    #toggleInnerHtml {
      background-color: grey;
      color: #141414;
      border: grey;
      border-radius: 25px;
      font-size: large;
      font-weight: bold;
      position: absolute;
      z-index: 1;
      width: 50%;
      margin-left: 25%;
      visibility: hidden;
      display: flex;
    }
    
    </style>

<body>
    <div>
      
        <div id="form-div" style="display: block;">
            <br>
            <h3 style="font-size: xx-large;">Cover Letter Gen.</h3>
            <br />
            <form id="data-form" onsubmit="updateCoverLetter(saveInputs());return false">
                <div>
                    <br>
    <label for="companyName">Recruiter/HR name</label><br>
    <input type="text" id="companyName" name="companyName" autocomplete="off" required /> <br>

    <div id="toggleInnerHtml">

    </div>

    <label for="targetRole">Expected role</label><br>
    <input type="text" id="targetRole" name="targetRole" autocomplete="off" required /><br>

    <label for="jobTitle">Position</label><br>
    <input type="text" id="jobTitle" name="jobTitle" autocomplete="off" required /><br>

    <label for="hardSkills">Hard skills;</label><br>
    <label for="hardSkills">ex: Technical Skills, Computer Skills, Analytical Skills, Marketing Skills, </label><br>
    <label for="hardSkills">Presentation Skills, Management Skills, Project Management Skills, etc...</label><br>
    <input type="text" id="hardSkills" name="hardSkills" autocomplete="off" required /><br>



    <label for="organizationName">Organization/company name</label><br>
    <input type="text" id="organizationName" name="organizationName" autocomplete="off" required /><br>

    <label for="arrayOfReasons">Reasons (why are you interested to join this company?) </label><br>
    <input type="text" id="arrayOfReasons" name="arrayOfReasons" autocomplete="off" required /><br>

    <label for="degree">Your degree</label><br>
    <input type="text" id="degree" name="degree" autocomplete="off" required /><br>

    <label for="requirements">Requested requirements that you can execute (Responsibilities) </label><br>
    <input type="text" id="requirements" name="requirements" autocomplete="off" required /><br>

    <label for="arrayOfSoftSkills">Soft skills</label><br>
    <input type="text" id="arrayOfSoftSkills" name="arrayOfSoftSkills" autocomplete="off" required /><br>

    <label for="systems">Technologies</label><br>
    <input type="text" id="systems" name="systems" autocomplete="off" required /><br>

    <label for="arrayOfAchievements">Your achievements during your previous workplaces</label><br>
    <input type="text" id="arrayOfAchievements" name="arrayOfAchievements" autocomplete="off" required /><br>

    <label for="yourName">Your name/signature</label><br>
    <label for="yourName">ex: Seif Miehiar</label><br>
    <input type="text" id="yourName" name="yourName" autocomplete="off" required /><br>
    <input type="Submit" id="btn" style="font-size: medium;" onclick="alert('Press SHOW button if you want to see your cover letter!');">
    <!-- <a type="submit" style="text-decoration: none;" id="btn">Submit</a> -->
    <a id="btn" class="toggle" href="#toggleCoverLetter" style="text-decoration: none; font-size: medium;" onclick="window.scrollTo(0,0);">Show</a>
    <button id="btn" style="text-decoration: none; font-size: medium;" onclick="location.reload(); window.scrollTo(0,0);">Reset</button>

    <!-- <button type="button" onclick="alert('Hello World!')">Click Me!</button> -->
    <!-- <input type = "button"
    value = "click me"
    onclick = "updateCoverLetter()"/> -->
<!-- <form onsubmit="myFunction()">
  Enter name: <input type="text">
  <input type="submit">
</form>
 -->

</div>
            </form>
        </div>
        <br>
        <div class="toggle-content" name="toggleCoverLetter" id="toggleCoverLetter">
            <!-- <h2 name="test1" id="test1">
                here is your cover letter waiting for you!
            </h2> -->
          
            <br />
            <h2 class="cover-letter">
                <script>
                </script>
                <div></div>
        </div>
    </div>
</body>
<script>
    function y() {
        if (data !== undefined) {
            console.log(this)
            $('.cover-letter').append(data)
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script 
type="text/javascript" 
src="main.js">
  document.getElementById("toggleInnerHtml").innerHTML = coverletter

</script>
<script type="text/javascript" charset="UTF-8" src="./main.js"></script>
<script src="jquery-3.5.1.min.js"></script>


</html>